{
  "name": "sss-goldsprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrschrecklich/SSS-Goldsprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrschrecklich/SSS-Goldsprint/issues"
  },
  "homepage": "https://github.com/mrschrecklich/SSS-Goldsprint#readme",
  "dependencies": {
    "express": "^5.2.1",
    "serialport": "^13.0.0",
    "ws": "^8.20.0"
  }
}
